data\_manipulation package
==========================

Submodules
----------

data\_manipulation.base module
------------------------------

.. automodule:: data_manipulation.base
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.beautifulsoup module
---------------------------------------

.. automodule:: data_manipulation.beautifulsoup
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.django module
--------------------------------

.. automodule:: data_manipulation.django
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.geopandas module
-----------------------------------

.. automodule:: data_manipulation.geopandas
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.pandas module
--------------------------------

.. automodule:: data_manipulation.pandas
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.psycopg2 module
----------------------------------

.. automodule:: data_manipulation.psycopg2
   :members:
   :undoc-members:
   :show-inheritance:

data\_manipulation.pyspark module
---------------------------------

.. automodule:: data_manipulation.pyspark
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_manipulation
   :members:
   :undoc-members:
   :show-inheritance:
